Momir-Viginator-app/ContentPages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Momir_Viginator_app.Settings"
             Title="Settings"
             xmlns:local="clr-namespace:Momir_Viginator_app.ViewModels"
             x:DataType="local:SettingsViewModel">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="General" FontSize="30" FontAttributes="Bold" />
            <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween">
                <Label Text="Immediately print&#10;generated creature card" FontSize="Title" LineBreakMode="WordWrap" />
                <Switch IsToggled="{Binding PrintOnRandomlyGenerated}" />
            </FlexLayout>

            <Label Text="Printer" FontSize="30" FontAttributes="Bold" />
            <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween">
                <Label Text="Printer name: " FontSize="Large" />
                <Entry Text="{Binding PrinterName}" FontSize="Large" />
            </FlexLayout>

            <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween">
                <Label Text="Paper width(mm): " FontSize="Large" />
                <Entry Keyboard="Numeric" Text="{Binding PaperWidthInmm}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.0"
                            MaximumValue="1000.0"
                            MaximumDecimalPlaces="2" />
                    </Entry.Behaviors>
                </Entry>
            </FlexLayout>

            <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween">
                <Label Text="Dpi: " FontSize="Large" />
                <Entry Keyboard="Numeric" Text="{Binding Dpi}" >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.0"
                            MaximumValue="1000.0"
                            MaximumDecimalPlaces="2"/>
                    </Entry.Behaviors>
                </Entry>
            </FlexLayout>

            <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween">
                <Label Text="Margin left(mm): " FontSize="Large" />
                <Entry Keyboard="Numeric" Text="{Binding MarginLeftInInmm}" >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.0"
                            MaximumValue="1000.0"
                            MaximumDecimalPlaces="2"/>
                    </Entry.Behaviors>
                </Entry>
            </FlexLayout>

            <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween">
                <Label Text="Margin right(mm): " FontSize="Large" />
                <Entry Keyboard="Numeric" Text="{Binding MarginRightInInmm}" >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.0"
                            MaximumValue="1000.0"
                            MaximumDecimalPlaces="2"/>
                    </Entry.Behaviors>
                </Entry>
            </FlexLayout>

            <Button
                Text="Apply printer settings"
                Command="{Binding ApplySettingsCommand}"
                HorizontalOptions="Fill"
                FontSize="Large" />

            <Button
                Text="Print Testpage" 
                Command="{Binding TestPrintCommand}"
                HorizontalOptions="Fill"
                FontSize="Large"/>
            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>